.about-us {
  min-height: 840px;
  width: 100%;
  background-color: @background-header;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: @about-us__color;
  margin: 0;
  padding-left: 30px;
  padding-top: 29px;
  box-sizing: border-box;
}

.about-us__block {
  min-height: 700px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding-left: 30px;
  width: 260px;
}

.about-us__text {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @about-us__color;
  position: relative;
  margin-top: 80px;
}

.about-us__text--materials {
  margin-bottom: 0;
  margin-top: 87px;
  width: 180px;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background-image: url("../img/icon-feature-flower.svg");
    width: 32px;
    height: 37px;
    background-repeat: no-repeat;
    top: -55px;
    left: 7px;
  }
}

.about-us__text--style {
  margin-top: 83px;
  width: 200px;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background-image: url("../img/icon-feature-money.svg");
    width: 47px;
    height: 27px;
    background-repeat: no-repeat;
    top: -55px;
    left: 0;
  }
}

.about-us__text--like {
  margin-top: 83px;
  width: 178px;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background: url("../img/icon-feature-heart.svg");
    width: 34px;
    height: 28px;
    background-repeat: no-repeat;
    top: -49px;
    left: 8px;
  }
}

.about-us__text--love {
  margin-top: 83px;
  width: 200px;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background: url("../img/icon-feature-ball.svg");
    width: 34px;
    height: 37px;
    background-repeat: no-repeat;
    top: -51px;
    left: 3px;
  }
}

.about-us__text--manufacturer {
  margin-top: 83px;
  width: 245px;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background: url("../img/icon-feature-rocket.svg");
    width: 355px;
    height: 37px;
    background-repeat: no-repeat;
    top: -51px;
    left: -6px;
  }
}

.about-us__text--gift {
  margin-top: 83px;
  width: 220px;
  margin-bottom: 0;

  &::before {
    content: " ";
    position: absolute;
    display: block;
    background: url("../img/icon-feature-gift.svg");
    width: 355px;
    height: 37px;
    background-repeat: no-repeat;
    top: -54px;
    left: 3px;
  }
}

.about-us__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}
