.best-product {
  min-height: 798px;
  width: 100%;
  background-color: @background-header;
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-size: cover;
    bottom: 16px;
  }
}

.best-product__title {
  font-weight: bold;
  color: @best-product__title;
  padding-left: 30px;
  margin: 0;
  margin-top: 28px;
  margin-bottom: 5px;
}

.best-product__week {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @catalog__block--interior;
  text-transform: uppercase;
  margin-left: 26px;
}

.best-product__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  color: @best-product__description;
  padding-left: 30px;
  width: 247px;
  margin: 0;
  margin-top: 23px;
}

.best-product__table {
  width: 260px;
  margin-top: 13px;
  padding-left: 30px;
}

.best-product__list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  width: 100%;
  height: 40px;
}

.best-product__item {
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
  color: @best-product__description;
  padding-top: 12px;
}

.best-product__item--characteristic {
  padding-right: 92px;
}

.best-product__img {
  margin-left: 30px;
  margin-top: 27px;
}

.best-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @best-product__description;
  margin-left: 99px;
  margin-top: 3px;
}

.best-product__block {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.best-product__button {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @best-product__description;
  text-transform: uppercase;
  border: 2px solid @best-product__description;
  width: 260px;
  height: 53px;
  display: inline-block;
  margin-left: 30px;
  margin-top: 26px;
  background-color: transparent;

  &:hover {
    background-color: @best-product__description;
    color: @background-body;
  }

  &:active {
    color: @best-product__btn__color;
  }
}

.best-product__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .best-product {
    min-height: 645px;
    display: flex;
    flex-direction: row;

    &::after {
      height: 15px;
      bottom: 27px;
    }
  }

  .best-product__titles {
    width: 668px;
    display: flex;
    justify-content: space-between;
    margin-left: 49px;
    height: 86px;
  }

  .best-product__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 40px;
    padding-left: 0;
    margin-bottom: 0;
  }

  .best-product__week {
    font-size: 17px;
    line-height: 20px;
    width: 80px;
    text-align: center;
    margin-right: 24px;
    margin-top: 48px;
  }

  .best-product__line {
    height: 270px;
    margin-top: 46px;
    margin-left: 12px;
  }

  .best-product__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: -3px;
    width: 280px;
  }

  .best-product__button {
    font-size: 17px;
    line-height: 20px;
    width: 290px;
    margin-top: 31px;
    margin-left: 49px;
  }

  .best-product__price {
    font-size: 20px;
    line-height: 24px;
    margin-top: 0;
    margin-left: 122px;
  }

  .best-product__table {
    margin-top: 30px;
  }

  .best-product__img {
    margin-top: 52px;
    margin-left: 60px;
    min-height: 402px;
    min-width: 334px;
    margin-bottom: 95px;
  }

  .best-product__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    align-content: space-between;
    position: relative;
  }

  .best-product__block {
    margin: 0;
    position: absolute;
    bottom: 90px;
    left: 0;
    height: 113px;
  }
}

@media (min-width: @desktop-width) {
  .best-product {
    min-height: 830px;
    position: relative;

    &::after {
      height: 39px;
      bottom: 27px;
      background-position: center;
      background-size: auto;
      background-repeat: repeat-x;
    }
  }

  .best-product__wrapper {
    width: @desktop-width;
    flex-direction: column;
    min-height: 815px;
  }

  .best-product__title {
    order: 2;
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
  }

  .best-product__titles {
    margin-top: 79px;
    margin-left: 41px;
  }

  .best-product__week {
    order: 1;
    margin-top: 52px;
    margin-left: 51px;
  }

  .best-product__line {
    margin-top: 61px;
    margin-left: 195px;
  }

  .best-product__table {
    margin-top: 44px;
  }

  .best-product__block {
    bottom: 124px;
    left: 177px;
  }

  .best-product__img {
    position: absolute;
    right: 50px;
    top: 11px;
  }
}
