.catalog {
  min-height: 489px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: @background-header;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -17px;
  padding-top: 50px;
  box-sizing: border-box;
}

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @nav-text;
  padding-left: 15px;
  padding-right: 31px;
  text-align: center;
}

.catalog__list--interior {
  width: @mobail-width;
  height: 103px;
  background-color: @catalog__block--interior;
  margin-top: 121px;
  box-sizing: border-box;
  padding-top: 27px;
  padding-left: 30px;
  padding-right: 100px;
  margin-bottom: 0;
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    display: block;
    width: 40px;
    height: 62px;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    right: 37px;
    top: 24px;
    opacity: 0.2;
  }
}

.catalog__list--toys {
  width: @mobail-width;
  height: 103px;
  background-color: @catalog__block--toys;
  box-sizing: border-box;
  padding-top: 27px;
  padding-left: 30px;
  padding-right: 140px;
  margin: 0;
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    display: block;
    width: 60px;
    height: 62px;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    right: 28px;
    top: 22px;
    opacity: 0.2;
  }
}

.catalog__span {
  font-size: 19px;
  line-height: 24px;
  color: @background-body;
  font-weight: bold;
}

.catalog__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}
