.goods__block {
  min-height: 371px;
  width: 260px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.35);
  }

  &:active {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
  }
}

.goods__name {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @best-product__title;
  margin-top: 23px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.goods__link {
  margin-top: 23px;
}

.goods__characteristic {
  font-size: 13px;
  line-height: 30px;
  font-weight: 300;
  color: @reviews__btn;
  margin-top: 5px;
  margin-left: 27px;
}

.goods__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: @best-product__title;
}

.goods__item {
  margin: 0;
  width: 200px;
  margin-left: 29px;
  margin-top: 21px;
  margin-bottom: 6px;
}

.goods__list {
  border-top: 1px solid #ececec;
  width: 205px;
  min-height: 50px;
  margin-top: 17px;
  margin-left: 26px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.goods__svg {
  cursor: pointer;
  width: 20px;
  height: 19px;
  fill: #d3d2d2;

  &:hover {
    fill: @catalog__block--interior;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .goods__block {
    min-height: 332px;
    width: 668px;
    flex-direction: row;
    margin-bottom: 53px;
    margin-left: 0;
  }

  .goods__block:nth-child(3) {
    margin-bottom: 0;
  }

  .goods {
    margin-top: 82px;
  }

  .goods__img__link {
    height: 332px;
  }

  .goods__name {
    font-size: 20px;
    line-height: 24px;
  }

  .goods__item {
    width: 250px;
    margin-top: 24px;
  }

  .goods__characteristic {
    font-size: 17px;
    line-height: 30px;
  }

  .goods__price {
    font-size: 17px;
    line-height: 24px;
    margin-left: 4px;
  }

  .goods__list {
    margin-top: 173px;
    width: 273px;
  }

  .goods__list--bigbasket {
    margin-top: 153px;
  }
}

@media (min-width: @desktop-width) {
  .goods__block {
    height: 659px;
    width: 314px;
    flex-direction: column;
    margin-left: 50px;
  }

  .goods {
    display: flex;
    flex-direction: row;
    margin-top: 94px;
  }

  .goods__img__link {
    height: 462px;
  }

  .goods__list {
    margin-top: 37px;
    width: 257px;
  }

  .goods__list--bigbasket {
    margin-top: 13px;
  }

  .goods__block:nth-child(3) {
    margin-bottom: 53px;
  }
}
