.knitting-order {
  min-height: 177px;
  width: 100%;
  background-color: @product-catalog__color;
  box-sizing: border-box;
  padding-top: 72px;
  padding-left: 37px;
}

.knitting-order__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @best-product__title;
}

.knitting-order__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}
