.page-form__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 300;
  color: @page-form__text;
  margin: 0;
  background-color: @background-header;
  padding-left: 30px;
  box-sizing: border-box;
  min-height: 125px;
  padding-top: 23px;
  padding-right: 52px;
  margin-bottom: 10px;
}

.page-form__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .page-form__wrapper {
    width: @tablet-width;
  }

  .page-form {
    min-height: 1550px;
  }

  .page-form__text {
    font-size: 17px;
    line-height: 30px;
    padding-top: 73px;
    padding-left: 52px;
    padding-right: 86px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__wrapper {
    width: @desktop-width;
  }

  .page-form__text {
    padding-left: 225px;
    padding-right: 241px;
    padding-top: 105px;
  }

  .page-form {
    min-height: 1455px;
  }
}
