.page-footer {
  min-height: 160px;
  width: 100%;
  background-color: @page-footer__color;
}

.page-footer__social {
  width: 260px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-left: 30px;
  margin-top: 10px;
  padding-right: 61px;
  padding-left: 58px;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__block {
  width: 260px;
  height: 45px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-top: 16px;
  padding-left: 40px;
  box-sizing: border-box;
}

.page-footer__span {
  font-size: 19px;
  line-height: 20px;
  font-weight: bold;
  color: @nav-text;
  padding-right: 32px;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo {
  display: block;
}

.page-footer__svg path {
  fill: #63d1bb;
}

.page-footer__svg path:hover {
  fill: @catalog__block--toys;
}

.page-footer__svg path:active {
  opacity: 0.3;
}

.page-footer__img path:hover {
  fill: #63d1bb;
}

.page-footer__img path:active {
  opacity: 0.3;
}

.page-footer__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}
