.product-catalog {
  min-height: 176px;
  background-color: @product-catalog__color;
  width: 100%;
  padding-top: 72px;
  padding-left: 42px;
  box-sizing: border-box;
}

.product-catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  color: @best-product__title;
  margin: 0;
}

.product-catalog__wrapper {
  width: @mobail-width;
  margin-right: auto;
  margin-left: auto;
}
