@mobail-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi:  144dpi;
@retina-dppx:  1.5dppx;
@background-body: #ffffff;
@background-header: #283645;
@nav-text: #000000;
@nav-hover: #8d8d8d;
@nav-active: #cacaca;
@background-header: #ffffff;
@catalog__block--interior: #63d1bb;
@catalog__block--toys: #56c3b2;
@best-product__title: #000000;
@best-product__description: #444444;
@best-product__btn__color: #828282;
@about-us__color: #000000;
@reviews__btn: #444444;
@page-footer__color: #f1f1f1;
@product-catalog__color: #f1f1f1;
@process-product__title: #000000;
@page-form__text: #444444;
@form__legend: #63d1bb;
@form__label: #000000;
@background-nav: #f9f9f9;
@border-header: #f3f3f3;
@checkbox-tablet-background: #f1f1f1;
